info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=57 scaleW=365 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=35 height=37 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=98 x=2 y=41 width=35 height=58 xoffset=6 yoffset=2 xadvance=41 page=0 chnl=15
char id=99 x=2 y=101 width=30 height=37 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=15
char id=100 x=2 y=140 width=35 height=58 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=101 x=34 y=101 width=34 height=37 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=15
char id=102 x=39 y=2 width=22 height=57 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=103 x=63 y=2 width=35 height=51 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=104 x=2 y=200 width=32 height=57 xoffset=6 yoffset=2 xadvance=40 page=0 chnl=15
char id=105 x=2 y=259 width=10 height=54 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=106 x=2 y=315 width=10 height=70 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=107 x=2 y=387 width=32 height=57 xoffset=6 yoffset=2 xadvance=36 page=0 chnl=15
char id=108 x=2 y=446 width=8 height=57 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=15
char id=109 x=39 y=61 width=53 height=35 xoffset=6 yoffset=23 xadvance=61 page=0 chnl=15
char id=110 x=12 y=446 width=32 height=36 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=15
char id=111 x=14 y=259 width=37 height=37 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=112 x=36 y=200 width=35 height=51 xoffset=6 yoffset=23 xadvance=41 page=0 chnl=15
char id=113 x=39 y=140 width=35 height=51 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=114 x=70 y=98 width=22 height=36 xoffset=6 yoffset=23 xadvance=25 page=0 chnl=15
char id=115 x=14 y=298 width=27 height=37 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=15
char id=116 x=14 y=337 width=20 height=47 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=117 x=36 y=337 width=32 height=36 xoffset=5 yoffset=24 xadvance=39 page=0 chnl=15
char id=118 x=43 y=298 width=35 height=37 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=119 x=53 y=253 width=52 height=38 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=15
char id=120 x=73 y=193 width=34 height=34 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=15
char id=121 x=76 y=136 width=35 height=50 xoffset=-1 yoffset=24 xadvance=32 page=0 chnl=15
char id=122 x=36 y=375 width=31 height=34 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=15
char id=65 x=94 y=55 width=49 height=56 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=15
char id=66 x=46 y=411 width=33 height=54 xoffset=6 yoffset=5 xadvance=40 page=0 chnl=15
char id=67 x=70 y=337 width=46 height=56 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=107 y=229 width=45 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=113 y=113 width=29 height=54 xoffset=6 yoffset=5 xadvance=38 page=0 chnl=15
char id=70 x=113 y=169 width=29 height=54 xoffset=6 yoffset=5 xadvance=36 page=0 chnl=15
char id=71 x=144 y=113 width=54 height=56 xoffset=4 yoffset=4 xadvance=59 page=0 chnl=15
char id=72 x=144 y=171 width=42 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=145 y=2 width=8 height=54 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=74 x=155 y=2 width=25 height=55 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=75 x=182 y=2 width=40 height=54 xoffset=6 yoffset=5 xadvance=43 page=0 chnl=15
char id=76 x=81 y=395 width=28 height=54 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=81 y=451 width=59 height=58 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=15
char id=78 x=118 y=285 width=46 height=58 xoffset=6 yoffset=3 xadvance=56 page=0 chnl=15
char id=79 x=154 y=227 width=57 height=56 xoffset=4 yoffset=4 xadvance=63 page=0 chnl=15
char id=80 x=188 y=171 width=31 height=54 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=81 x=118 y=345 width=58 height=60 xoffset=4 yoffset=4 xadvance=63 page=0 chnl=15
char id=82 x=166 y=285 width=36 height=54 xoffset=6 yoffset=5 xadvance=39 page=0 chnl=15
char id=83 x=142 y=407 width=35 height=56 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=178 y=341 width=37 height=54 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=85 x=200 y=58 width=42 height=55 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=213 y=227 width=46 height=56 xoffset=-1 yoffset=5 xadvance=42 page=0 chnl=15
char id=87 x=221 y=115 width=70 height=58 xoffset=0 yoffset=3 xadvance=66 page=0 chnl=15
char id=88 x=224 y=2 width=41 height=54 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=89 x=204 y=285 width=44 height=54 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=90 x=244 y=58 width=42 height=54 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=33 x=288 y=2 width=11 height=56 xoffset=7 yoffset=4 xadvance=23 page=0 chnl=15
char id=8470 x=179 y=397 width=38 height=66 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=59 x=182 y=58 width=16 height=45 xoffset=5 yoffset=25 xadvance=23 page=0 chnl=15
char id=37 x=219 y=341 width=52 height=56 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=15
char id=58 x=111 y=407 width=11 height=34 xoffset=7 yoffset=25 xadvance=23 page=0 chnl=15
char id=63 x=219 y=399 width=27 height=56 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=15
char id=42 x=12 y=484 width=25 height=26 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=15
char id=40 x=248 y=399 width=15 height=72 xoffset=6 yoffset=2 xadvance=21 page=0 chnl=15
char id=41 x=265 y=399 width=15 height=72 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=95 x=145 y=105 width=38 height=6 xoffset=0 yoffset=69 xadvance=36 page=0 chnl=15
char id=43 x=142 y=465 width=44 height=45 xoffset=9 yoffset=13 xadvance=60 page=0 chnl=15
char id=45 x=200 y=115 width=19 height=8 xoffset=5 yoffset=38 xadvance=26 page=0 chnl=15
char id=61 x=188 y=465 width=44 height=20 xoffset=9 yoffset=26 xadvance=60 page=0 chnl=15
char id=46 x=234 y=457 width=11 height=11 xoffset=6 yoffset=49 xadvance=21 page=0 chnl=15
char id=44 x=188 y=487 width=15 height=23 xoffset=4 yoffset=47 xadvance=21 page=0 chnl=15
char id=47 x=261 y=175 width=33 height=61 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=124 x=261 y=238 width=7 height=74 xoffset=16 yoffset=1 xadvance=36 page=0 chnl=15
char id=34 x=73 y=229 width=16 height=22 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=39 x=91 y=229 width=6 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=270 y=238 width=66 height=64 xoffset=4 yoffset=5 xadvance=72 page=0 chnl=15
char id=35 x=288 y=60 width=50 height=53 xoffset=4 yoffset=5 xadvance=55 page=0 chnl=15
char id=36 x=273 y=304 width=34 height=65 xoffset=4 yoffset=0 xadvance=42 page=0 chnl=15
char id=94 x=205 y=487 width=45 height=22 xoffset=15 yoffset=5 xadvance=72 page=0 chnl=15
char id=38 x=301 y=2 width=46 height=54 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=15
char id=123 x=296 y=115 width=26 height=69 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=125 x=324 y=115 width=26 height=69 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=15
char id=91 x=349 y=2 width=14 height=69 xoffset=7 yoffset=4 xadvance=21 page=0 chnl=15
char id=93 x=282 y=371 width=14 height=69 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
kernings count=241
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=3
kerning first=45 second=74 amount=4
kerning first=45 second=79 amount=3
kerning first=45 second=81 amount=3
kerning first=45 second=83 amount=1
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=99 amount=1
kerning first=45 second=100 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=115 amount=1
kerning first=45 second=120 amount=-1
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=66 second=44 amount=-2
kerning first=66 second=45 amount=2
kerning first=66 second=46 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=45 amount=2
kerning first=67 second=58 amount=1
kerning first=67 second=59 amount=1
kerning first=68 second=44 amount=-4
kerning first=68 second=45 amount=2
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=44 amount=1
kerning first=69 second=45 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=59 amount=1
kerning first=70 second=44 amount=-14
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-14
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=45 amount=2
kerning first=71 second=46 amount=-2
kerning first=71 second=58 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=58 amount=-2
kerning first=74 second=59 amount=-2
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=46 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-3
kerning first=75 second=89 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-3
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=46 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-3
kerning first=78 second=58 amount=-2
kerning first=78 second=59 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-17
kerning first=80 second=45 amount=-7
kerning first=80 second=46 amount=-17
kerning first=80 second=58 amount=-3
kerning first=80 second=59 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=45 amount=2
kerning first=81 second=58 amount=1
kerning first=81 second=59 amount=1
kerning first=82 second=45 amount=-2
kerning first=82 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=45 amount=2
kerning first=83 second=46 amount=-1
kerning first=83 second=58 amount=1
kerning first=83 second=59 amount=1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=79 amount=-4
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-9
kerning first=85 second=44 amount=-4
kerning first=85 second=45 amount=-2
kerning first=85 second=46 amount=-4
kerning first=85 second=58 amount=-2
kerning first=85 second=59 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-9
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-9
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=45 amount=-4
kerning first=88 second=46 amount=1
kerning first=88 second=58 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-8
kerning first=89 second=117 amount=-8
kerning first=90 second=44 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=59 amount=1
kerning first=98 second=45 amount=1
kerning first=101 second=45 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=103 second=44 amount=-1
kerning first=103 second=45 amount=-1
kerning first=103 second=46 amount=-1
kerning first=107 second=45 amount=-3
kerning first=111 second=45 amount=1
kerning first=112 second=45 amount=1
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-7
kerning first=115 second=45 amount=1
kerning first=116 second=45 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-5
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=-5
kerning first=120 second=45 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6